export default {
  COMMON: {
    SUBMIT: "Submit",
    CANCEL: "Cancel",
    CHANGE: "Modify",
    REFRESH: "Refresh",
    RESET: "Reset",
    SEARCH: "Search",
    HARDWARE_VERSION: "Hardware version",
    SOFTWARE_VERSION: "Software version",
    FIRMWARE_VERSION: "Firmware version",
    PROTOL_VER: "Protocol version",
    WEB_VERSION: "Web version",
    PORT_NUMBER: "Port number",
    SN: "Serial number",
    SERIAL: "Serial",
    SLOT: "Slot",
    SLOT_NUMBER: "Slot number",
    PORT: "Port",
    PREV_PAGE: "Previous page",
    NEXT_PAGE: "Next page",
    DISABLE: "Disable",
    ENABLE: "Enable",
    BOARD: "Board",
    BOARD_TYPE: "Board type",
    ALL_PORT: "All port",
    ALL: "All",
    HINT: "Hint",
    MINOR: "Minor",
    MAIN: "Major",
    SEVERITY: "Serious",
    START_TIME: "Start date",
    END_TIME: "End date",
    CONTROL: "Operate",
    DELETE: "Delete",
    CONFIRM: "Confirm",
    SUCCESS: "Success",
    FAIL: "Fail",
    IP_ADDRESS: "IP address",
    SUBNET_MASK: "Subnet mask",
    GATEWAY: "Gateway",
    MAC_ADDRESS: "MAC address",
    STATUS: "Status",
    PASSWORD: "Password",
    SELECT_CONFIG_HINT: "Select the configuration item",
    UP: "Up",
    DOWN: "Down",
    DES: "Description",
    RESTOR_DEF: "Default",
    VALUE_CANNOT_LESS: "The value cannot be less than",
    VALUE_CANNOT_GREATER: "The value cannot be greater than",
    VALUE_VALID: "Please enter a valid value",
    VALUE_RANG: "The value ranges from",
    CUSTOM: "custom",
    NO_PAGE: "Sorry, the page you visited does not exist",
    BACK_HOME: "Back home",
    DC: "DC",
    AC: "AC",
    ON: "On",
    OFF: "Off",
    NO_OUTPUT: "No output",
    NO_INPUT: "No intput",
    IN_OFFICE: "In place",
    DISLOCATION: "Absent",
    RESERVER: "Reserved",
    NO: "No",
    NORMAL: "Normal",
    ALARM: "Alarm",
    READ_ONLY: "read only",
    READ_WRITE: "read write",
    STOP: "stop",
    START: "start",
    RESULT: "result",
    OUTPUT: "output",
    AUTO: "Auto",
    MANUAL: "Manual",
    MAIN_REA: "Primary",
    PREPARE_REA: "Secondary",
    CUT_BACK: "Switch back",
    UN_CUT_BACK: "No switch",
    APPLY: "Apply",
    CONIFRM_RESTORE: "Are you sure ?/",
    RESET1: "Reset",
    DELETE_USER: "Are you sure to delete the user?",
    VERSION: "Version",
  },
  LOGIN: {
    LOGIN: "Login",
    USER_NAME: "User name",
    LANGUAGE: "语言",
    VALID_USER_AND_PASS_ERROR: "The account or password is incorrect",
  },
  LOYOUT: {
    RESTART: "Restart",
    EXIT: "Exit",
    USER_NAME: "User name",
    USER_LEVER: "User lever",
  },
  HOME: {
    DEVICE_INFO: "Device info",
    DEVICE_PERFOR: "Device perfor",
    DEVICE_TYPE: "Device type",
    DEVICE_SN: "Device sn",
    DEVICE_ID: "Device ID",
    DEVICE_LOCALTION: "Device location",
    CONCART: "Contacts",
    POWER_TYPE_1: "Power 1",
    POWER_TYPE_2: "Power 2",
    SYSTEM_TIME: "System time",
    RUN_TIME: "Run time",
    FAN_STATE: "Fan state",
    CPU_STATE: "CPU usage",
    MEMORY_STATE: "Memory usage",
    DEVICE_TEMP: "Equipment temperature",
  },
  LIST: {
    BOARD_LIST: "Board list",
    CLICK_LOOK: "View",
    SLOT_STATUS: "Slot state",
    PRODUCTION_DATE: "Production date",
    DETAIL: "Detail",
  },
  ALARM_COMMON: {
    ALARM_LEVEL: "Alarm level",
    ALARM_NAME: "Alarm name",
    ALARM_STATUS: "Alarm state",
    ALARM_SEARCH: "Alarm query",
    OCCURRENCE_TIME: "Occurrence time",
    ALARM_CAUSE: "Alarm cause",
    CONFIRM_TIME: "Confirm time",
    DELETE_CHECK: "Delete specified alarm",
    DELETE_ALL: "Delete all alarm",
    CONFIRM_CHECK: "Confirm specified alarm",
    CONFIRM_ALL: "Confirm all alarm",
    UNCONFIRM: "Unconfirmed",
    CONFIRM_ALARM: "Are you sure to confirm ?",
    CONFIRM_DELETE_ALARM: "Are you sure to delete ?",
    CONFIRM_CHECK_DELETE_ALARM: "Are you sure to delete the alarms that meet the conditions ?",
    CONFIRM_ALL_DELETE_ALARM: "Are you sure to delete all alarms ?",
    CONFIRM_CHECKED_ALARM: "Are you sure to confirm the alarms ?",
    CONFIRM_ALL_ALARM: "Are you sure to confirm all alarms ?",
  },
  ALARM_SET: {
    ALARM_SET: "Alarm set",
    SHIELD_ALL: "Disable all",
    OPEN_ALL: "Enable all",
  },
  CURRENT_ALARM: {
    CURRENT_ALARM: "Current alarm",
  },
  HISTORY_ALARM: {
    HISTORY_ALARM: "History alarm",
  },
  IP_CONFIG: {
    IP_CONFIG: "Ip config",
  },
  SNMP_CONFIG: {
    GLOBAL_CONFIG: "Global config",
    SNMP_READ_COM: "SNMP Read Community",
    SNMP_WRITE_COM: "SNMP write community",
    SNMP_TRAP_CONFIG: "SNMP Trap config",
    HOST_NAME: "Host name",
    UDP_PORT: "UDP communication port",
    ADD_TRAP: "Add Trap",
    INPUT_HOST_NAME: "Please input the host name",
    INPUT_IP_ADDRESS: "Please input the IP address",
    INPUT_UDP_PORT: "Please input the UDP communication port",
  },
  PORT_INFO: {
    PORT_INFO: "Port info",
    BAUD_RATE: "Baud rate",
    DATA_BIT: "Data bits",
    ODD_EVEN_CHECK: "Parity",
    STOP_BIT: "Stop bit",
    FLOW_CONTROL: "Flow control",
  },
  USER_MANAGE: {
    USER_LIST: "User List",
    USER_NAME: "User name",
    USER_LEVEL: "User level",
    CREATE_TIME: "Crate date",
    CHANGE_PASSWORD: "Change password",
    ADD_USER: "New users",
    INPUT_USER_NAME: "Please input a user name",
    INPUT_USER_PASSWORD: "Please input your password",
    INPUT_USER_LEVEL: "Please select the user level",
    ADMIN: "Admin",
    AVERAGE: "Average ",
    UN_MODIFY_PASS: "The passwords are inconsistent",
    PASS_EMPTY: "The password cannot be empty",
    NEW_PASS: "New password",
    RE_PASS: "Enter your password again",
    PASS_VALIDADE: "Enter a string of 8 to 20 digits or letters",
  },
  SYSTEM_INFO: {
    SET_TIME: "Set time",
    MANUAL: "Manual",
    AUTO_GET_TIME: "Auto obtains the NTP Server from the Internet",
    CASE_TEMP: "Case temperature",
    LOW_TEMP: "lowest temperature",
    HIG_TEMP: "highest temperature",
  },
  UPGRADE: {
    UPGRADE: "Upgrade",
    BACKUP_AND_RESTORE: "Backup and restore Settings",
    SYS_UPGRADE: "System upgrade",
    BOARD_UPGRADE: "Board upgrade",
    BACKUP: "Backup",
    ALL_SELECT: "Select all",
    UN_ALL_SELECT: "All don't select",
    ALL_UNSELECT: "Reverse select",
    NEED_UPGRADE_BOARD: "Boards to be upgraded",
    UPGRADE_BOARD: "Upgrading board Firmware",
    CHECK_UPGRADE_FILE: "Select the upgrade File",
    CHECK_UPGRADE_FILE2: "Select the upgrade File",
    CHECK_UPGRADE_SLOT: "Select the upgrade board",
    SELECT_FILE: "Select file",
    UPLOAD_FILE: "Upload",
    UPGRADE_SUC: "upgrade success",
    UPGRADE_ERR: "upgrade fail",
    UPGRADE_RETURN1: "UPGRADE RETURN CODE ID SEND FILESIZE FAILED",
    UPGRADE_RETURN2: "UPGRADE RETURN CODE ID SEND MD5SUM FAILED",
    UPGRADE_RETURN3: "UPGRADE RETURN CODE ID SEND FILEDATA FAILED",
    UPGRADE_RETURN4: "UPGRADE RETURN CODE ID RECEIVE FAILED",
    UPGRADE_RETURN5: "UPGRADE RETURN CODE ID WRITE FLASH FAILED",
    UPGRADE_RETURN6: "UPGRADE RETURN CODE ID WRITE CHECKSUM FAILED ",
    UPGRADE_RETURN7: "UPGRADE RETURN CODE ID UNKNOWN ERROR",
    UPGRADE_RETURN8: "UPGRADE RETURN CODE ID FILE OPEN FAILED ",
    UPGRADE_RETURN9: "UPGRADE RETURN CODE ID IMAGE HEADER INVALID",
    UPGRADE_RETURN10: "UPGRADE RETURN CODE ID IMAGE HEADER MISMATCH",
  },
  RUN_LOG: {
    LOG_LIST: "Log list",
    DELETE_ALL: "Deleting All Logs",
    CONTROL_OBJ: "Action object",
    CONTROL_CONTEXT: "Operating content",
    ACTION: "Action",
    CONTROL_TIME: "Operating time",
    CONTROL_WAY: "Mode of operation",
  },
  MENU: {
    DEVICE_MANAGE: "Device Manage",
    DEVICE_VIEW: "Device Info",
    BOARD_LIST: "Board List",
    ALARM_MANAGE: "Alarm Manage",
    ALARM_CONFIG: "Alarm Setting",
    CURRENT_ALARM: "Current Alarm",
    HISTORY_ALARM: "Histroy Alarm",
    NET_MANAGE: "Network Manage",
    IP_CONFIG: "Ip Config",
    SNMP_CONFIG: "Snmp Config",
    PORT_INFO: "Port Info",
    CAS_CONFIG: "Cascade Config",
    SEC_MANAGE: "Safety Manage",
    USER_MANAGE: "User Manage",
    MAIN_MANAGE: "Maintain Manage",
    SYS_INFO: "System Info",
    UPGRADE: "Upgrade",
    RUN_LOG: "Run Log",
  },
  CASCADE_CONFIG: {
    CASCADE_CONFIG: "Cascade config",
    REMOVE_CAS: "Remove cascade",
    MAIN_NET: "Main network element",
  },
  BOARD_INFO: {
    IN_STATE: "In state",
    LINK_STATE: "Link state",
    SPEED: "Speed",
    WAVE_LEN: "Wavelength",
    DISTANCE: "Distance",
    VOLTAGE: "Voltage",
    AMPERE: "Amper",
    TEMPERATURE: "Temperature",
    DUPLEX: "Duplex",
    AISLE: "Channel",
    CHANNEL: "Wave Channel",
    PROPERTY: "Property",
    TRANS_OPTICAL_POWER: "Transmitted optical power",
    RECE_OPTICAL_POWER: "Received optical power",
    BIAS_CURRENT: "Bias current",
    LASER: "Laser",
    LASER_SWITCH: "Laser switch",
    LIGHT_MODULE: "Light module",
    BUS_TYPE: "Business types",
    MODEL: "Model",
    OPTICAL_CHANNEL: "Optical channel",
    LOOP_CONTAROL: "Loop control",
    MODULE_TEMP: "Module temperature",
    REF_ELE_CURRENT: "Refrigeration electrical current",
    CURRENT_ALARM: "Current alarm",
    INPUT_POWER_ALARM: "Input power alarm",
    OUTPUT_POWER_ALARM: "Output power alarm",
    TEMP_ALARM: "Temperature alarm",
    MODULE_TEMOP_ALARM: "Module Temperature Alarm",
    SHUT_OFF: "Shut off",
    WORK_MODE: "Work mode",
    UPPER_TEMP_THRESHOLD: "Upper temperature threshold",
    LOWER_TEMP_THRESHOLD: "Low temperature threshold",
    SHUT_OFF_POWER: "Shut-off power",
    LOWER_MODULE_TEMP_THRESHOLD: "Module temperature low threshold",
    UPPER_MODULE_TEMP_THRESHOLD: "Module temperature high threshold",
    PROTECTED_MODE: "Protected mode",
    MAN_REA: "forced switch",
    LOCAL_LINE_OPTICAL_SIGNAL: "Local line optical signal",
    STANDBY_LINE_OPTICAL_SIGNAL: "Standby line optical signals",
    MAIN_LINE_OPTICAL_SIGNAL: "Main line optical signals",
    WORK_STATE: "Work state",
    WHETHER_SWITCH_AUTO: "Automatic switch",
    MAIN_LINE_ALARM_THRESHOLD: "Main line alarm threshold",
    WTR_TIME_SWITCH: "WTR time",
    INITIAL_DIFF_BETWEEN: "Initial diff",
    ALARM_THRESHOLD_LINE_STANDBY: "Standby line alarm threshold",
    CHANGE_DIFF_COND: "Change the difference value of conditions",
    ERROR_DETECTION: "Error detection",
    ENTER_EQ: "Input EQ",
    OUTPU_AMP: "Output amplitude",
    RECE_LIGHT_POWER_LOWER_THRESHOLD: "Rx power lower threshold",
    RECE_LIGHT_POWER_UPPER_THRESHOLD: "Rx power overload threshold",
    SEND_LIGHT_POWER_LOWER_THRESHOLD: "Tx power lower threshold",
    SEND_LIGHT_POWER_UPPER_THRESHOLD: "Tx power overload threshold",
    MODU_MODE: "Modulation mode",
    PUMP_CURRENT_THR: "PUMP Current threshold",
    MODULE: "Module",
    MAIN_LINE_RECE_SIGNAL: "Main line optical signal",
    INPUT_THR_LOWER_ALARM: "Input optical power low thresholde",
    INPUT_OPT_POWER: "Input optical power",
    OUTPUT_OPT_POWER: "Output optical power",
    OUTPUT_OPT_POWER_ALARM_THR: "Output optical power low threshold",
    REVER_COND_DIFF: "swtich condition diff",
    INIT_POWER_DIFF_BET_STAND_LINE: "Initial power diff",
    GAIN_VAL: "Gain value",
    POWER_VAL: "Power value",
    HAVE_ALARM: "Alarm",
    NO_ALARM: "Normal",
  },
  SUP: {
    WEAK: "weak",
    STRONG: "strong",
    NORMAL: "normal",
    NO_LOOPBACK: "no loopback",
    CLIENT: "Client",
    LINE: "Line",
    BOTH: "Both",
    NO_INPUT: "no input",
    NO_OUTPUT: "no output",
    FULL_DUPLEXT: "full duplex",
    HALF_DUPLEXT: "half duplex",
    PRODUCER: "Producer",
    ADMIN: "Administrator",
    AVERAGE: "Average",
    NO_FILE_SELECT: "No files selected",
  },
  BOARD_NAME: {
    1: "link down",
    2: "LOS",
    3: "LOL",
    4: "optical power low",
    5: "optical module not in position",
    6: "Optical module high temperature warning",
    7: "Optical module low temperature warning",
    8: "Optical module high voltage warning",
    9: "Optical module low voltage warning",
    10: "Optical module high current warning",
    11: "Optical module low current warning",
    12: "optical module sends high optical power warning",
    13: "optical module sends low optical power warning",
    14: "optical module receives high optical power warning",
    15: "optical module receives low optical power warning",
    16: "optical module temperature high alarm",
    17: "optical module temperature low alarm",
    18: "optical module voltage high alarm",
    19: "optical module voltage low alarm",
    20: "optical module current high alarm",
    21: "optical module current low alarm",
    22: "Optical module sends power high alarm",
    23: "Optical module sends power low alarm",
    24: "Optical module receives power high alarm",
    25: "Optical module receives power low alarm",
    26: "Pump current high",
    27: "Pump temperature too high",
    28: "Pump temperature too low",
    29: "EDFA module temperature too high",
    30: "EDFA module temperature too low",
    31: "low input optical power",
    32: "low output optical power",
    33: "main line optical power low",
    34: "standby line optical power low",
    35: "local line optical power low",
    36: "high system temperature alarm",
    37: "low system temperature alarm",
    38: "high system voltage alarm",
    39: "low system voltage alarm",
    40: "FAN communication failure",
    41: "high laser temperature warning",
    42: "low laser temperature warning",
    43: "laser temperature high alarm",
    44: "laser temperature low alarm",
    45: "CFP2 LOS",
    46: "CFP2 LOL",
    47: "The fan speed is 0",
    48: "Fan speed mismatch",
  },
  BOARD_TYPE: {
    1: "Mux Board",
    2: "Demux  Board",
    3: "4*10G OTU Board",
    4: "2*10G OCP Board",
    5: "4*25G OTU Board",
    6: "40G&100G MUX Board",
    7: "200G CFP2 DCO Board",
    8: "EDFA Board",
    9: "NMU Board",
    10: "OLP Board",
    11: "DCM Board",
    DC: "DC",
    AC: "AC",
    M_LINE: "Main line",
    B_LINE: "Backup line",
    L_LINE: "Local line",
    Q1C2: "QSFP28-1 model CH2",
    Q1C3: "QSFP28-1 model CH3",
    Q1C4: "QSFP28-1 model CH4",
    Q2C1: "QSFP28-2 model CH1",
    Q2C2: "QSFP28-2 model CH2",
    Q2C3: "QSFP28-2 model CH3",
    Q2C4: "QSFP28-2 model CH4",
    FAN: "Fan",
  },
};
